# visitor-management-system-main

./: Dockerfile  Jenkinsfile  README.md  SQLQuery1.sql  docker-compose-new.yml  docker-compose.yaml  gatepass_ms.sln
GatePass.MS.Application/: GatePass.MS.Application.csproj
GatePass.MS.ClientApp/: GatePass.MS.ClientApp.csproj  Program.cs  appsettings.json
GatePass.MS.ClientApp/Areas/Identity/Pages/: Create.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GatePass.MS.ClientApp/Controllers/: AdminController.cs  CompaniesController.cs  DbInitializer.cs  DeligateRoleController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  FeedbacksController.cs  GuestController.cs  HomeController.cs  IEmailSenderExtended.cs  LanguageController .cs  QrcodeController.cs  ReportsController.cs  RequestInformationsController.cs  RequestTypesController.cs  RolesController.cs  SettingService.cs  SmsController.cs  SmtpEmailSender.cs
GatePass.MS.ClientApp/Data/: ApplicationDbContext.cs
GatePass.MS.ClientApp/Filters/: NoCacheFilter.cs
GatePass.MS.ClientApp/Middleware/: CompanyResolutionMiddleware.cs  IdentityPagesRouteConvention.cs  NoCacheMiddleware.cs  UseNoCacheHeaders.cs
GatePass.MS.ClientApp/Migrations/: 20250531032603_addwd companyid to designation.cs  20250531083419_companyid is added to employee table.cs  20250531102610_companyid is added to request informtions table.cs  20250601115814_companyId is added to user.cs  20250614045305_user activity logs.cs  20250619194017_feedback.cs  20250619200312_feedback team.cs  20250627033233_added approved time.cs  20250627093224_added isGranted field to model devices.cs  20250627102935_added isDenied field to model devices.cs  20250706135859_company-website-field.cs  20250706135859_company-website-field.cs.orig  20250713012118_added feedback table.cs  20250713014813_added feedback table in db context.cs  20250715035722_company to feedback table.cs  20250720000000_add_requestid_to_feedback.cs  20250825101337_InitialSync.Designer.cs  20250825101337_InitialSync.cs  20250826072945_UpdateApplicationDbContext.Designer.cs  20250826072945_UpdateApplicationDbContext.cs  20250930074130_InitialCreate.Designer.cs  20250930074130_InitialCreate.cs  20251218081306_AddRequestIdToFeedback.Designer.cs  20251218081306_AddRequestIdToFeedback.cs  ApplicationDbContextModelSnapshot.cs
GatePass.MS.ClientApp/Models/: Class.cs  ErrorViewModel.cs
GatePass.MS.ClientApp/Properties/: launchSettings.json
GatePass.MS.ClientApp/Resources/Views/Admin/: EmployeeList.am-ET.resx  EmployeeList.en-US.resx  EmployeeList.om-ET.resx  Index.am-ET.resx  Index.en-US.resx  Index.om-ET.resx  RequestTobeDeleted.am-ET.resx  RequestTobeDeleted.en-US.resx  RequestTobeDeleted.om-ET.resx  (+5 more)
GatePass.MS.ClientApp/Service/: CurrentCompany.cs  FileService.cs  GuestActivityService.cs  ReportService.cs  SmsService.cs  UserActivityService.cs  UserService.cs
GatePass.MS.ClientApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GatePass.MS.ClientApp/Views/Admin/: EditUserRole.cshtml  EmployeeList.cshtml  Index.cshtml  RequestTobeDeleted.cshtml  UpdateSetting.cshtml  UserDetails.cshtml  ViewLockedAccount.cshtml  _DeleteOutDatedRequest.cshtml
GatePass.MS.ClientApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GatePass.MS.ClientApp/Views/DeligateRole/: Index.cshtml
GatePass.MS.ClientApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DepartmentPartial.cshtml
GatePass.MS.ClientApp/Views/Designations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GatePass.MS.ClientApp/Views/Employees/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _DepartmentSelect.cshtml  _Details.cshtml  _Edit.cshtml
GatePass.MS.ClientApp/Views/Feedbacks/: Index.cshtml  _Details.cshtml
GatePass.MS.ClientApp/Views/Guest/: CheckIn.cshtml  CheckOut.cshtml  Feedback.cshtml  Invite.cshtml
GatePass.MS.ClientApp/Views/Home/: Index.cshtml  Privacy.cshtml  SelectCompany.cshtml
GatePass.MS.ClientApp/Views/Qrcode/: Index.cshtml
GatePass.MS.ClientApp/Views/Reports/: GuestActivityReport.cshtml  UserActivityReport.cshtml  VisitReport.cshtml
GatePass.MS.ClientApp/Views/RequestInformations/: ApproveDisapprove.cshtml  ApproveDisapprove.cshtml.orig  Index.cshtml  Invite.cshtml  RequestInformationDetail.cshtml  _Delete.cshtml
GatePass.MS.ClientApp/Views/RequestTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GatePass.MS.ClientApp/Views/Roles/: Create.cshtml  Index.cshtml
GatePass.MS.ClientApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _notificationPartial.cshtml
GatePass.MS.ClientApp/wwwroot/css/: site.css
GatePass.MS.ClientApp/wwwroot/js/: demo.js
GatePass.MS.Domain/: ApplicationUser.cs  Attachment.cs  Company.cs  Department.cs  DepartmentViewModel.cs  Designation.cs  Device.cs  EmailSettings.cs  Employee.cs  Feedback.cs  GatePass.MS.Domain.csproj  Guest.cs  GuestActivityLogs.cs  RequestInformation.cs  RequestStatus.cs  RequestType.cs  Setting.cs  SmsSettings.cs  UserActivityLog.cs
GatePass.MS.Domain/ViewModels/: DesignationCreateViewModel.cs  EditUserRoleViewModel.cs  EmployeeCreate.cs  FeedbackViewModel.cs  GuestActivityDTO.cs  GuestActivityReport.cs  InviteWrapperViewModel.cs  RequestInformationViewDetail.cs  RequestInformationViewModel.cs  SettingViewModel.cs  UserActivityDTO.cs  UserActivityReport.cs  ViewUserViewModel.cs  VisitReportDto.cs  VisitReportModel.cs
(+131 files in other folders)
